*{
    margin : 0;
    font-family : Arial , sans-serif;
}

.navbar{
     height : 60px;
     background-color : #0f1111;
     color : white;
     display : flex;
     align-items : center;
     justify-content: space-evenly;
}

/* box1 */
.nav-logo{
    height : 50px;
    width : 100px;
}

.nav-logo{
    background-image : url("/amazon_logo.png");
    background-size: cover;
    height : 50px;
    width : 100px;
}

.border{
    border : 2px solid transparent;
}

.border:hover{
    border : 1.5px solid white;
}

/* box2 */
.add-first{
   color : #CCCCCC;
   font-size: 0.85rem;
   margin-left: 15px;
}

.add-second{
   font-size: 1rem;
   margin-left : 4px;
} 

.add-icon{
    display : flex;
    align-items : center;
}

/* box3 */
.nav-search{
    display : flex;
    justify-content: space-evenly;
    background-color: #0F1111;
    width : 750px;
    height : 40px;
}

.nav-search:hover{
    border : 2px solid orange;
}

.search-select{
    background-color: #f3f3f3;
    width : 50px;
    text-align : center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border : none;
}

.search-input{
    width : 100%;
    font-size : 1rem;
    border: none;
}

.search-icon{
    width : 40px;
    display : flex;
    justify-content: center;
    align-items: center;
    font-size : 1.2 rem;
    background-color : #febd68;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color : #0f1111;
}

/* box4 */
.nav-language{
    height : 19px;
    width : 70px;
    display : flex;
    justify-content: space-evenly;
    margin-top : 20px;
    margin-bottom : 10px;
}

.nav-flag img{
    height : 15px;
    width :20px;
}

.nav-language select{
    height : 15px;
    width : 45px;
    background-color: transparent;
    color : white ;
    font-weight :750;
    font-size : 14px;
    border : 0px solid transparent;
}

.country p{
    display : inline;
}

/* box5 & box6 */
span{
    font-size : 0.7 rem;
}

.nav-second{
    font-size: 0.85 rem;
    font-weight: 700;
}

/* box-7 */
.nav-cart i{
    font-size : 30px;
}

.nav-cart{
    font-size : 0.85 rem;
    font-weight : 700;
}

/* panel */
.panel{
    height : 40px;
    background-color : #232f3e;
    display : flex;
    color : white;
    align-items : center;
    justify-content : space-evenly;
}

.panel-all{
    margin-left : 10px;
}

.panel-ops p {
    display : inline;
    margin-left : 10px;
}

.panel-ops{
    width : 94%;
    font : 0.85rem;
}

.hero-section{
    background-image : url("/new_hero_img.jpg");
    background-size: cover;
    /* height : 600px; */
    height : 305px;
    display : flex;
    justify-content : center;
    align-items : flex-end;
}

.hero-msg{
    height : 40px;
    background-color: #F5F6F6;
    color : black;
    display : flex ;
    justify-content: center;
    align-items: center;
    font-size : 0.85rem;
    width : 90%;
    margin-bottom: 20px;
    /* another way to place hero-msg at the right place*/
    /* position : absolute;
    top : 350px;
    left : 60px;  */
    
}

.hero-msg a{
    color: #2162A1;
}

/* shop-section */
.shop-section{
    display : flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color : #ffe0e6;
}

.box{
    height :390px;
    width : 23% ;
    background-color: white; 
    padding : 20px 0px 15px;
    margin-top : 15px;
} 

.oneimg{
    height : 295px;
    background-size: cover;
    margin-top : 0.7rem;
    margin-left: 1.3rem;
    margin-right: 1.3rem;
}

.flex{
    display : flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}


h2{
    margin-left : 1.3rem;
}

.box5 h2{
    font-size : 22px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap : 2rem;
    column-gap: 1rem;
    margin-top: 1rem;
    margin-bottom : 1.6rem;
    margin-left :1.3rem;
    margin-right : 1.1rem;
}

.item img{
    height : 110px;
    width : 135px;
}

#resizeB2and4 img {
    height : 98px;
    width : 135px;
}

.item p {
    font-size: 12px;
}

.more{
    color : #2162A1;
    margin-top: 2rem;
    margin-bottom : 0.5rem;
    margin-left: 1.3rem;
    font-size: 13px;
}

.grid-13 {
    display: grid;
    grid-template-areas: "Cooker Cooker Cooker"
                         "Coffee Pans Kettle";
    row-gap : 1rem;
    column-gap: 0.4rem;
    margin-top: 1rem;
    margin-bottom : 1.6rem;
    margin-left :1.3rem;
    margin-right : 1.1rem;
}

.item1{
    grid-area : Cooker;
}

.item2{
    grid-area : Coffee;
}

.item3{
    grid-area : Pans;
}

.item4{
    grid-area : Kettle;
}

.grid-13 img{
    height : 66px;
    width : 88px;
}

.item1 img{
    height : 140px;
    width : 290px;
}

.grid-13 p{
    font-size: 14px;
}


/* sliding bars */
.slide{
    height :250px;
    width : 100vw;
    background-color: white; 
    padding : 20px 0px 15px;
    margin-top : 15px;
    overflow: scroll hidden;
    white-space:nowrap;
} 

.slide img{
    height : 200px;
    background-size: cover;
    margin-top : 0.7rem;
    margin-bottom : 1rem; 
    margin-left: 1.3rem;
    margin-right: 1.3rem;
}

/* footer */
footer{
    margin-top: 20px;
}

.foot-panel1{
    background-color: #37475a;
    height : 50px;
    color : white;
    font-size: 0.85rem;
    display : flex;
    justify-content : center;
    align-items : center;
}

.foot-panel2{
    background-color: #222f3d;
    color : white;
    height : 365px;
    display : flex;
    justify-content : space-evenly;
    font-size : 1rem;
}

ul{
    margin-top : 45px;
    margin-bottom : 35px;
}

ul a {
    display : block;
    font-size : 0.88rem;
    margin-top: 12px;
    color : #dddddd;
}

.list4 a{
    margin-top: 21px;
}

.foot-panel3{
    background-color : #222f3d ;
    color : white ;
    border-top: 0.1px solid #c1c3c6;
    height : 65px;
    display : flex;
    justify-content : center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 30px;
}

.foot-logo{
    background-image : url("/amazon_logo.png");
    background-size: cover;
    height : 40px;
    width : 90px;
    margin-right: 50px;
}

.others{
    width : 460px;
    display : flex;
    justify-content: space-evenly;
    align-items: center;
}

.other{
    height : 30px;
    width : 150px;
    border : 1px solid #848688;
    border-radius: 3px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 13px;
    font-weight :100;
    color : #c1c3c6 ;
}

.foot-language{
    width : 125px;
}

.foot-language select{
    height : 18px;
    width : 80px;
    background-color: transparent;
    color : #c1c3c6 ;
    font-weight :400;
    font-size : 14px;
    border : 0px solid transparent;
}

.country img{
    height : 12px;
    width :18px;
}

.foot-panel4{
    background-color : #131A22;
    color : #DDDDDD;
    height : 100px;
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size : 12px;
    font-weight : 400px;
}

.pages{
    width : 650px;
    display : flex;
    justify-content: space-evenly;
    margin-bottom: 7.2px;
} 

/* ---------- RESPONSIVE PART ---------- */
@media(max-width: 1320px) {
    .grid5 {
        display: grid;
        grid-template-columns: 90px 90px 90px;
    }
}

@media (max-width: 992px) {
    .nav-search {
        width: 70%;
    }

    .box {
        width: 130%;
        height: 28rem
    }

    .link {
        margin-top: 40px;
    }

    .shop-section,
    .shop-section1 {
        display: grid;
        grid-template-columns: repeat(2, 0.4fr);
        gap: 40px;
        /* border: 2px solid black; */
        margin-right: 0px;
        margin-left: 0px;
        align-content: stretch;
        justify-content: start;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        height: auto;
    }

    .nav-search {
        width: 85%;
        margin: 10px 0;
    }

    .panel {
        flex-wrap: nowrap;
    }

    .box {
        width: 130%;
    }
}

@media (max-width: 576px) {
    .hero_section {
        height: 30vh;
    }

    .box {
        width: 95%;
    }

    /* Adjusting link spacing and font size for better readability on smaller screens */
    .panel-ops a {

        font-size: 10px;
    }

    .nav-cart i {
        font-size: 0px;
    }

    .cart-icon {
        font-size: 0px;
    }

    .returns {
        font-size: 0rem;
    }

    .orders {
        font-size: 0rem;
        font-weight: 0;
    }

    .hero-msg {
        font-size: 0.5rem;
    }

    .foot-panel2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .foot-panel2 ul {
        margin-bottom: 20px;
    }
}

@media (max-width: 400px) {
    .grid5 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* auto-fit columns */
        gap: 10px;
        margin-bottom: 20px;
    }
}


/* Minor universal tweak for all images */
.img {
    max-width: 100%;
    height: auto;
}